# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.Application/: ApplicationServiceRegistration.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Application/Commands/Movies/: CreateMovieCommand.cs  (+2 more)
CleanArchitecture.Application/DTOs/: AuthenticationResultDto.cs  MovieDto.cs  RegisterRequestDto.cs  UserDto.cs
CleanArchitecture.Application/Interfaces/: IAuthenticationService.cs  IMovieRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CleanArchitecture.Application/Validators/: ValidationBehavior.cs
CleanArchitecture.Domain/Entities/: Movie.cs  User.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  InfrastructureServiceRegistration.cs
CleanArchitecture.Infrastructure/Helpers/: JwtTokenGenerator.cs
CleanArchitecture.Infrastructure/Migrations/: 20250213100358_InitialCreate.Designer.cs  20250213100358_InitialCreate.cs  20250214152901_AddPasswordHashToUser.Designer.cs  20250214152901_AddPasswordHashToUser.cs  AppDbContextModelSnapshot.cs
CleanArchitecture.Infrastructure/Persistence/: AppDbContext.cs  AuthenticationService.cs  MovieRepository.cs  RepositoryBase.cs  UnitOfWork.cs  UserRepository.cs
CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Program.cs  appsettings.Development.json
CleanArchitecture.WebApi/Controllers/: AuthController.cs  MovieController.cs  UserController.cs
CleanArchitecture.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
CleanArchitecture.WebApi/Properties/: launchSettings.json
(+25 files in other folders)
